* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$dark-green: #0b7572;
$yellow: #ffce50;
$grey: #e9e9ec;
$dark-grey: #6b6b6c;
$shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
$radius: 20px;
$exo-2: "Exo 2", sans-serif;
$pt-sans: "PT Sans", sans-serif;

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  font-family: "Exo 2", sans-serif;
  color: #363738;
  font-weight: 600;
}

h2 {
  font-family: "Exo 2", sans-serif;
  color: #363738;
  font-weight: 600;
}

h3 {
  font-family: "Exo 2", sans-serif;
  font-weight: 600;
}

h4 {
  font-family: "Exo 2", sans-serif;
  font-weight: 600;
}

p {
  font-size: 1.6rem;
  font-family: "PT Sans", sans-serif;
  color: #6b6b6c;
}

a {
  color: #363738;
  font-size: 1.6rem;
  font-family: "PT Sans", sans-serif;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 3px solid #ffce50;
}

article {
  max-width: 1245px;
  margin-inline: auto;
}

main {
  max-width: 144rem;
  margin: auto;
  padding-inline: 2rem;

  .hero {
    max-width: 124rem;
    margin: 10.9rem auto 6.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;

    h1 {
      margin-bottom: 4rem;
      font-size: 5.2rem;
    }

    p {
      margin-bottom: 4rem;
    }

    .hero-content {
      flex: 1 1 28rem;
    }

    .hero-images {
      flex: 1 1 28rem;
      flex-shrink: 0;

      img {
        width: 100%;
        aspect-ratio: 635/505;
      }

      .hero_2-img {
        display: none;
      }

      .hero_3-img {
        display: none;
      }
    }
  }
}

// services
.services {
  max-width: 124rem;
  margin: auto auto 6.7rem;
  display: flex;
  gap: 5rem;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 4rem 8rem;

  .service_card:not(:last-child) {
    border-right: 2px solid #e9e9ec;
    padding-right: 12.1rem;
  }

  .img-wrapper {
    width: 90px;
    height: 90px;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    border-radius: 50%;
    background: #e9e9ec;
    margin-bottom: 2rem;
  }
}

// .orders{
//     max-width: 124rem;
//     margin:4rem auto 6.7rem;
//     .animat_image{
//     display: flex;
//     align-items: center;
//     justify-content: start;
//     height: 45.3rem;
//     background-image: url(./images/orderimg.png);
//     background-position:right;
//     background-repeat: no-repeat;
//     // background-size: cover;

//     div{
//         background: linear-gradient(52deg, $dark-green,$dark-green 64%, transparent 60%, transparent);
//         height: 100%;
//         padding:17.8rem 40.7rem 16.65rem 9rem;
//         display: flex;
//         align-items: center;

//         h2{
//             color: #fff;
//             font-size: 4.8rem;
//         }
//     }
//   }
//   .cards_lists{
//     display: grid;
//     padding: 7.2rem 14.2rem 12rem 6.6rem;
//     grid-template-columns: auto auto;
//     grid-template-rows: auto auto;
//     column-gap: 14rem;
//     row-gap: 6.2rem;
//     .card_list{
//         display: flex;
//         align-items: center;
//         gap: 3.7rem;
//     }
//     h3{
//         margin-bottom: 1.6rem;
//     }
//     .img_box{
//         width: 80px;
//         height: 80px;
//         display: grid;
//         place-items: center;
//         flex-shrink: 0;
//         border-radius: 50%;
//         background: #E9E9EC;
//         margin-bottom: 2rem;
//     }

//   }
// }

// orders

.orders {
  max-width: 124rem;
  margin: 4rem auto 6.7rem;
  margin-bottom: 0;

  .main__picture {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    max-height: 45.3rem;
    background-image: url("/images/mainpicturedtskp.png");
    background-position: right;
    background-repeat: no-repeat;
    // background-size: cover;

    div {
      background: linear-gradient(
        52deg,
        $dark-green,
        $dark-green 64%,
        transparent 60%,
        transparent
      );
      height: 100%;
      padding: 17.8rem 40.7rem 16.65rem 9rem;
      display: flex;
      align-items: center;

      h2 {
        color: #fff;
        font-size: 4.8rem;
      }
    }
  }

  .mobile_text {
    display: none;
  }
  .cards_lists {
    display: grid;
    padding: 7.2rem 14.2rem 12rem 6.6rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 14rem;
    row-gap: 6.2rem;

    .card_list {
      display: flex;
      align-items: center;
      gap: 3.7rem;
    }

    h3 {
      margin-bottom: 1.6rem;
    }

    .img_box {
      width: 80px;
      height: 80px;
      display: grid;
      place-items: center;
      flex-shrink: 0;
      border-radius: 50%;
      background: #e9e9ec;
      margin-bottom: 2rem;
    }
  }
}

// completed
.completed {
  max-width: 124rem;
  margin: auto auto 12rem;

  h2 {
    font-size: 4.8rem;
    margin-bottom: 3.2rem;
    text-align: left;
    color: #363738;
  }

  .secondary {
    text-align: left;
    max-width: 45.7rem;
    margin-bottom: 5.6rem;
    line-height: 1.5;
  }

  .our_cards {
    display: flex;
    align-items: center;
    gap: 3rem;

    .our_card {
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 1rem;
      width: 100%;
      padding-bottom: 3.2rem;

      img {
        width: 100%;
        aspect-ratio: 393/247;
      }

      .our_desk {
        display: block;
      }

      .our_plan {
        display: none;
      }

      h3 {
        font-size: 2rem;
        margin: 2.4rem 3.4rem 1.6rem 3.2rem;
      }

      p {
        margin: 0 7rem 3.2rem 3.2rem;
      }

      a {
        margin-inline: 3.2rem;
      }
    }
  }
}

// supplies
.supplies {
  max-width: 124rem;
  margin: auto auto 12.3rem auto;

  h2 {
    font-size: 4.8rem;
    margin-bottom: 4.8rem;
  }

  .supplies_cards {
    max-width: 118.3rem;
    margin: auto auto auto 4.9rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;

    .supplies_card {
      display: flex;
      padding: 3.2rem 9.6rem;
      gap: 5.6rem;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 10px;

      .supp_content {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      p:last-of-type {
        display: none;
      }

      p {
        line-height: 1.5;
      }
    }
  }

  .line {
    width: 8.6rem;
    border: 2px solid #ffce50;
  }
}

.line {
  width: 8.6rem;
  border: 2px solid #ffce50;
}

// company

.companyes {
  max-width: 124rem;
  margin: auto auto 14.9rem auto;

  h2 {
    font-size: 4.8rem;
    margin-bottom: 9rem;
  }

  .company {
    display: grid;
    row-gap: 9.77rem;
    column-gap: 2em;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    text-align: center;
    max-width: 118.3rem;
    margin: auto;

    .main_logo {
      border-right: 1px solid #e9e9ec;
      height: 17.4rem;
      width: 100%;
      max-width: 30.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      justify-items: center;
      text-align: center;
      padding-right: 2em;
    }

    .main_logo:nth-child(4) {
      border: none;
    }

    img {
      margin-bottom: 4rem;
    }

    h3 {
      margin-bottom: 1.4rem;
    }

    .none_logo {
      border-right: 1px solid #e9e9ec;
      height: 17.4rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      justify-items: center;
      padding-right: 2em;
    }

    .none_logo:last-of-type {
      border: none;
    }
  }
}

.employees {
  margin-bottom: 13rem;

  h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 7.2rem;
  }

  .empl_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 2.4rem;
    .em_card {
      display: flex;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      .border {
        padding-left: 5.1rem;
        background: #0b7572;
      }
      .content {
        padding-top: 3.2rem;
        padding-bottom: 4rem;
        display: flex;
        align-items: center;
        & > img {
          margin-left: 3.2rem;
          margin-right: 4rem;
        }
        h3 {
          margin-bottom: 1.2rem;
        }
        p {
          padding-bottom: 1.6rem;
        }
        .emp_links {
          margin-top: 3.5rem;
          display: flex;
          gap: 2rem;
          a {
            border-bottom: none;
          }
        }
      }
    }
  }
}

// contacts
.contacts {
  max-width: 124rem;
  margin: auto auto 6.7rem auto;

  h2 {
    font-size: 4.8rem;
    margin-bottom: 7.2rem;
  }

  .inner_contact {
    display: flex;
    justify-content: space-between;
    gap: 10rem;

    .contact_left {
      display: flex;
      flex-direction: column;
      gap: 4.4rem;
      width: 35%;

      .contact {
        display: flex;
        align-items: start;
        gap: 3.2rem;

        p {
          margin-bottom: 0.8rem;
        }
      }
    }

    .contact_right {
      background-color: #f9f9fb;
      padding: 4rem 7.2rem 5.6rem 4.8rem;
      border-radius: 5px;

      .contact_info {
        display: flex;
        flex-direction: column;
        row-gap: 3.2rem;

        div {
          border-bottom: 1px solid #e9eaf2;
          padding-bottom: 1.6rem;

          p {
            float: left;
            width: 30%;
          }

          h4 {
            float: right;
            width: 65%;
          }

          &:last-of-type {
            border: none;
          }
        }
      }
    }
  }
}

//truck
.truck {
  width: 100%;
  margin: auto auto 10.6rem auto;
  img {
    width: 100%;
  }
}

// footer

// footer{
//     max-width: 144rem;
//     margin:auto;
//     background-color: #0B7572;
//     padding-inline: 4rem ;
//     .footer_top{
//         max-width: 124rem;
//         margin: auto auto 8rem auto;
//         padding-top: 5.9rem;
//         display: flex;
//         align-items: start;

//         .footer_list{
//             display: flex;
//             padding-left: 13.4rem;
//             padding-right: 17rem;
//             column-gap: 7.4rem;
//             .foot_nav-1{
//                 list-style: none;
//                 display: flex;
//                 flex-direction: column;
//                 gap: 2.4rem;
//             }
//             a{
//                 border: none;
//                 color: #fff;
//                 font-size: 1.3rem;
//                 font-family: "Exo 2", sans-serif;
//                 font-weight: 500;
//                 line-height: 19.5px;
//                 letter-spacing: 16%;
//             }
//             .foot_nav-2{
//                 list-style: none;
//                 display: flex;
//                 flex-direction: column;
//                 gap: 2.4rem;
//             }
//         }
//         .footer_links{
//             display: flex;
//             flex-direction: column;
//             gap: 12rem;
//             a{
//                 border: none;
//             }
//             .links{
//                 display: flex;
//                 align-items: center;
//                 gap: 1.4rem;

//             }
//             h5{
//                 font-family: "Exo 2", sans-serif;
//                 font-size: 1rem;
//                 font-weight: 600;
//                 color: #fff;
//                 display: none;
//             }
//             .btn{
//                 border: none;
//                 outline: none;
//                 padding: 1rem 1.1rem;
//                 background-color: #FF9619;
//                 font-family: "Open Sans", sans-serif;
//                 font-weight: 600;
//                 font-size: 1.3rem;
//                 color: #fff;
//                 display: flex;
//                 align-items: center;
//                 gap: 1.4rem;
//                 cursor: pointer;
//                 .arrow_1{
//                     display:block;
//                 }
//                 .arrow_2{
//                     display: none;
//                 }

//             }

//         }

//     }
//     .footer_bottom{
//         padding: 2.5rem;
//         text-align: center;
//         h6{
//             color: #fff;
//             font-family: "Exo 2", sans-serif;
//             font-weight: 500;
//             font-size: 1.2rem;
//             letter-spacing: 16%;
//         }
//     }
// }

// media for plashet

@media screen and (max-width: 990px) {
  h2 {
    font-size: 4.4rem;
  }

  main {
    .hero {
      flex-direction: column;
      max-width: 69rem;
      margin: 10.9rem auto 6.7rem;
      gap: 7.3rem;

      .hero-content {
        text-align: center;
      }

      .hero-images {
        width: 100%;

        img {
          width: 100%;
          aspect-ratio: 690/314;
        }

        // .hero_2-img {
        //     margin-top: -3rem;
        //     display: block;
        // }

        .hero_1-img {
          // display: none;
        }
      }

      h1 {
        font-size: 4.4rem;
      }
    }
  }

  .services {
    flex-direction: column;
    padding: 0;
    box-shadow: none;
    gap: 3rem;
    max-width: 69rem;
    margin: auto;

    .service_card {
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      padding: 2rem 4rem;
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: flex-start;
    }

    .service_card:not(:last-child) {
      border: none;
    }
  }

  .order_use {
    max-width: 72.9rem;
    margin: 4rem auto 6.7rem;

    .animat_image {
      display: flex;
      align-items: center;
      justify-content: start;
      height: 38.3rem;
      background-image: url(./img/restagle_2.png);
      background-position: right;
      background-repeat: no-repeat;

      div {
        background: linear-gradient(
          56deg,
          $dark-green,
          $dark-green 58%,
          transparent 40%,
          transparent
        );
        height: 100%;
        padding: 11.2rem 32.7rem 10.6rem 8.5rem;
        display: flex;
        align-items: center;

        h2 {
          color: #fff;
          font-size: 4.4rem;
        }
      }
    }

    .usage_lists {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      padding: 4.8rem 9.9rem 10rem 11.5rem;
    }
  }

  .completed {
    .our_cards {
      flex-direction: column;

      .our_card {
        img {
          aspect-ratio: 690/247;
        }
      }
    }
  }

  .our_working {
    max-width: 69rem;
    margin: auto auto 10rem auto;

    h2 {
      font-size: 4.4rem;
    }

    .our_cards {
      flex-direction: column;

      .our_card:last-of-type {
        display: none;
      }

      .our_card {
        width: 100%;
        padding-bottom: 4rem;

        img {
          aspect-ratio: 690/247;
        }

        .our_desk {
          display: none;
        }

        .our_plan {
          display: block;
        }
      }
    }
  }

  .delivery {
    max-width: 74.65rem;
    margin: auto;

    h2 {
      font-size: 4.4rem;
    }

    .delivery_cards {
      margin-left: 0;

      .del_img {
        display: none;
      }
    }
  }

  .partners {
    max-width: 68.7rem;
    margin: 7.7rem auto 14.9rem auto;

    h2 {
      font-size: 4.4rem;
      margin-bottom: 9rem;
    }

    .partners_logo {
      display: grid;
      row-gap: 9rem;
      column-gap: 1em;
      grid-template-columns: auto auto;
      align-items: center;
      text-align: center;
      max-width: 118.3rem;
      margin: auto;

      .block_logo {
        border-right: 1px solid #e9e9ec;
        height: 17.4rem;
        width: 100%;
        max-width: 30.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        justify-items: center;
        text-align: center;
        padding-right: 3em;
      }

      .block_logo:nth-child(2) {
        border: none;
      }

      img {
        margin-bottom: 3rem;
      }

      h3 {
        margin-bottom: 1.5rem;
      }

      .del_logo {
        border-right: 1px solid #e9e9ec;
        height: 17.4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        justify-items: center;
        padding-right: 3em;
      }

      .del_logo:nth-last-child(3) {
        border: none;
      }
    }
  }

  .employees {
    margin-bottom: 10.8rem;

    h2 {
      font-size: 4.4rem;
      line-height: 5.5rem;
      margin-bottom: 5.6rem;
    }

    .empl_cards {
      .em_card {
        .border {
          padding-left: 3rem;
        }
        .content {
          align-items: flex-start;
          flex-direction: column;
          padding-left: 3rem;
          gap: 1.6rem;
          padding-top: 2.4rem;
          padding-bottom: 3.2rem;
          & > img {
            width: 10rem;
            margin-left: 0;
            margin-right: 0;
          }
        }
      }
    }
  }

  .contacts {
    margin: auto auto 6.4rem auto;

    h2 {
      font-size: 4.4rem;
      margin-bottom: 5.6rem;
    }

    .inner_contact {
      flex-direction: column;
      gap: 6.4rem;

      .contact_right {
        padding-bottom: 0;
      }
    }
  }

  .our_contact {
    max-width: 69rem;
    margin: auto auto 6.7rem auto;

    h2 {
      font-size: 4.4rem;
      margin-bottom: 5.6rem;
    }

    .inner_contact {
      flex-direction: column;
      gap: 10rem;

      .contact_left {
        display: flex;
        flex-direction: column;
        gap: 4.4rem;
        width: 100%;

        .contact {
          display: flex;
          align-items: start;
          gap: 3.2rem;

          p {
            margin-bottom: 0.8rem;
          }
        }
      }

      .contact_right {
        background-color: #f9f9fb;
        padding: 3.2rem 2.8rem 4.8rem 2.8rem;

        .contact_info {
          display: flex;
          flex-direction: column;
          row-gap: 3.2rem;

          div {
            border-bottom: 1px solid #e9eaf2;
            padding-bottom: 1.6rem;

            p {
              float: left;
              width: 30%;
            }

            h4 {
              float: right;
              width: 65%;
            }

            &:last-of-type {
              border: none;
            }
          }
        }
      }
    }
  }

  .our_photo {
    max-width: 69rem;
    margin: auto auto 10.6rem auto;

    img {
      width: 100%;
    }

    .img1 {
      display: none;
    }

    .img2 {
      display: block;
    }

    .img3 {
      display: none;
    }
  }
}

// media for telephone

@media screen and (max-width: 600px) {
  h2 {
    font-size: 2.8rem;
  }
  main {
    .hero {
      flex-direction: column;
      max-width: 34.5rem;
      margin: 7.5rem auto auto auto;
      gap: 0rem;

      .hero-images {
        flex: 0;
        margin-bottom: 5.6rem;
      }

      .hero-content {
        text-align: left;
      }

      .hero-imag {
        .hero_2-img {
          display: none;
        }

        .hero_1-img {
          // display: none;
        }

        .hero_3-img {
          display: block;
        }
      }

      h1 {
        font-size: 2.8rem;
        margin-bottom: 3.2rem;
      }

      p {
        margin-bottom: 3.2rem;
      }
    }
  }

  .services {
    gap: 0;
    padding-block: 2.4rem;
    gap: 2.4rem;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);

    .service_card {
      width: 100%;
      box-shadow: none;
      padding: 0 !important;
      padding-right: 2.4rem !important;
      padding-left: 3.2rem !important;
      display: unset;
      .img-wrapper {
        width: 6.8rem;
        height: 6.8rem;
        margin-bottom: 1.6rem;
        img {
          width: 4rem;
        }
      }
    }
  }

  .completed {
    h2 {
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin-bottom: 2.4rem;
    }
    .secondary {
      margin-bottom: 3.2rem;
    }
    .our_cards {
      .our_card {
        img {
          aspect-ratio: 345/222;
        }
      }
    }
  }

  .order_use {
    max-width: 34.5rem;
    margin: 4rem auto 6.7rem;

    .animat_image {
      background: transparent;
      height: 100%;

      div {
        background: linear-gradient(
          56deg,
          transparent,
          transparent 58%,
          transparent 40%,
          transparent
        );
        padding: 0;

        h2 {
          color: #363738;
          font-size: 2.8rem;
          margin-bottom: 4.8rem;
        }
      }
    }

    .usage_lists {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      padding: 0;

      .usa_list {
        display: flex;
        align-items: center;
        gap: 1.6rem;
      }

      h3 {
        margin-bottom: 1.2rem;
        font-size: 1.8rem;
      }

      p {
        font-size: 1.5rem;
      }

      .img_box {
        width: 52px;
        height: 52px;

        img {
          width: 28px;
          height: 30px;
        }
      }
    }
  }

  .our_working {
    max-width: 34.5rem;
    margin: auto auto 10rem auto;

    h2 {
      font-size: 2.8rem;
    }

    p {
      font-size: 1.5rem;
    }

    .our_cards {
      .our_card:not(:first-child) {
        display: none;
      }

      .our_card {
        padding-bottom: 3.2rem;

        p {
          margin-bottom: 2.4rem;
        }

        .our_desk {
          display: block;
        }

        .our_plan {
          display: none;
        }
      }
    }
  }

  .delivery {
    max-width: 33.8rem;
    margin: auto;

    h2 {
      font-size: 2.8rem;
    }

    .delivery_cards {
      .delivery_card {
        padding: 3.2rem 2.4rem 3.2rem 4.75rem;

        .deliv_content {
          p:first-of-type {
            display: none;
          }

          p:last-of-type {
            display: block;
          }
        }

        .line {
          display: none;
        }
      }
    }
  }

  .partners {
    max-width: 34.5rem;
    margin: 6.4rem auto 13.2rem auto;

    h2 {
      font-size: 2.8rem;
      margin-bottom: 9.6rem;
    }

    .partners_logo {
      display: grid;
      row-gap: 8.8rem;
      column-gap: 1em;
      grid-template-columns: auto auto;
      align-items: center;
      text-align: center;
      max-width: 33.8rem;
      margin: auto;

      .block_logo {
        border-right: 1px solid #e9e9ec;
        height: 17.4rem;
        width: 100%;
        max-width: 30.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        justify-items: center;
        text-align: center;
        padding-right: 1em;
      }

      .block_logo:nth-child(2) {
        border: none;
      }

      .block_logo .x-width {
        width: 11.8rem;
      }

      img {
        margin-bottom: 4rem;
      }

      h3 {
        margin-bottom: 1.5rem;
      }

      .del_logo {
        display: none;
      }

      .del_logo:nth-last-child(3) {
        border: none;
      }
    }
  }

  .employees {
    margin: auto auto 11.6rem auto;

    h2 {
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin-bottom: 3.2rem;
    }

    .empl_cards {
      grid-template-columns: repeat(1, 1fr);
      .em_card {
        .border {
          padding-left: 2rem;
        }
        .content {
          width: 100%;
          flex-direction: row;
          padding-left: 1.6rem;
          padding-top: 2.4rem;
          padding-bottom: 3.2rem;
          .emp_links {
            margin-top: 2.5rem;
          }
          h3 {
            margin-bottom: 1rem;
          }
          p {
            padding-bottom: 1.4rem;
          }
          & > img {
            width: 10rem;
            margin-left: 0;
            margin-right: 0;
          }
        }
      }
    }
  }

  .our_contact {
    max-width: 34.5rem;
    margin: auto auto 2.9rem auto;

    h2 {
      font-size: 2.8rem;
      margin-bottom: 5.6rem;
    }

    .inner_contact {
      display: flex;
      justify-content: space-between;
      gap: 10rem;

      .contact_left {
        display: flex;
        flex-direction: column;
        gap: 4.4rem;
        width: 100%;

        .contact {
          display: flex;
          align-items: start;
          gap: 3.2rem;

          p {
            margin-bottom: 0.8rem;
          }
        }
      }

      .contact_right {
        background-color: #f9f9fb;
        padding: 4rem 3.8rem 4.8rem 2.8rem;

        .contact_info {
          display: flex;
          flex-direction: column;
          row-gap: 2.4rem;

          div {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
            border-bottom: 1px solid #e9eaf2;
            padding-bottom: 2.4rem;

            p {
              float: left;
              width: 100%;
            }

            h4 {
              float: right;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .our_photo {
    max-width: 34.5rem;
    margin: auto auto 2.5rem auto;

    img {
      width: 100%;
    }

    .img1 {
      display: none;
    }

    .img2 {
      display: block;
    }

    .img3 {
      display: none;
    }
  }

  .contacts {
    margin-bottom: 2.9rem;
    h2 {
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin-bottom: 5.6rem;
    }
    .inner_contact {
      gap: 7.2rem;
      .contact_left {
        width: 100%;
      }

      .contact_right {
        padding: 4rem 2.4rem;
      }
    }
  }

  .truck {
    margin-bottom: 2.5rem;
  }
}

footer {
  max-width: 144rem;
  margin: auto;
  background-color: $dark-green;
  padding-inline: 4rem;

  .footer_top {
    max-width: 124rem;
    margin: auto auto 8rem auto;
    padding-top: 5.9rem;
    display: flex;
    align-items: start;

    & > a {
      font-weight: 500;
      letter-spacing: 16%;
      line-height: 9rem;
      font-size: 6rem;
      color: white;
    }

    .footer_list {
      display: flex;
      padding-left: 13.4rem;
      padding-right: 17rem;
      column-gap: 7.4rem;

      .foot_nav-1 {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      a {
        border: none;
        color: #fff;
        font-size: 1.3rem;
        font-family: "Exo 2", sans-serif;
        font-weight: 500;
        line-height: 19.5px;
        letter-spacing: 16%;
      }

      .foot_nav-2 {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }
    }

    .footer_links {
      display: flex;
      flex-direction: column;
      gap: 12rem;

      a {
        border: none;
      }

      .links {
        display: flex;
        align-items: center;
        gap: 1.4rem;
      }

      h5 {
        font-family: "Exo 2", sans-serif;
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        display: none;
      }

      .btn {
        border: none;
        outline: none;
        padding: 1rem 1.1rem;
        background-color: #ff9619;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1.3rem;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 1.4rem;
        cursor: pointer;

        .arrow_1 {
          display: block;
        }

        .arrow_2 {
          display: none;
        }
      }
    }
  }

  .footer_bottom {
    padding: 2.5rem;
    text-align: center;

    h6 {
      color: #fff;
      font-family: "Exo 2", sans-serif;
      font-weight: 500;
      font-size: 1.2rem;
      letter-spacing: 16%;
    }
  }
}

// media footer responsive

@media screen and (max-width: 990px) {
  .companyes {
    margin: auto auto 10rem auto;

    h2 {
      font-size: 4.4rem;
      margin-bottom: 6.4rem;
    }

    .company {
      display: grid;
      row-gap: 9.1rem;
      column-gap: 2em;
      grid-template-columns: repeat(2, 1fr);
      max-width: auto;

      .main_logo {
        &:nth-child(odd) {
          border-right: 1px solid #e9e9ec;
        }
        &:nth-child(even) {
          border-right: none !important;
        }
      }
    }
  }

  .supplies {
    margin: auto auto 7.7rem auto;

    h2 {
      font-size: 4.4rem;
    }

    .supplies_cards {
      width: 100%;
      max-width: auto;
      margin: auto !important;

      .supplies_card {
        .supp_img {
          display: none !important;
        }
      }
    }
  }
  .orders {
    .main__picture {
      div {
        background: linear-gradient(
          56deg,
          $dark-green,
          $dark-green 64%,
          transparent 60%,
          transparent
        );
        padding: 11.2rem 10.7rem 10.6rem 8.5rem;

        h2 {
          max-width: 288px;
          color: #fff;
          font-size: 4.4rem;
        }
      }
    }

    .cards_lists {
      padding: 4.8rem 7.6rem 10rem 11.5rem;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      row-gap: 4.8rem;

      .img_box {
        margin-bottom: 0;
      }
    }
  }
  footer {
    .footer_top {
      padding-top: 4.1rem !important;
      margin-bottom: 3.5rem !important;
      & > a {
        line-height: 4.5rem;
        font-size: 3rem;
        color: white;
      }

      .footer_list {
        display: flex;
        padding-left: 7.1rem;
        padding-right: 2.4rem;
        column-gap: 7.4rem;

        .foot_nav-1 {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        a {
          border: none;
          color: #fff;
          font-size: 0.8rem;
          font-family: "Exo 2", sans-serif;
          font-weight: 500;
          line-height: 19.5px;
          letter-spacing: 16%;
        }

        .foot_nav-2 {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.1rem;
        }
      }

      .footer_links {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;

        a {
          border: none;
        }

        .links {
          gap: 1.4rem;
          margin-bottom: 2rem;
          padding-top: 0.5rem;

          img {
            width: 1.4rem;
            height: 1.4rem;
          }
        }

        h5 {
          font-family: "Exo 2", sans-serif;
          font-size: 0.8rem;
          font-weight: 600;
          color: #fff;
          display: block;
          margin-bottom: 1.3rem;
        }

        .btn {
          border: none;
          outline: none;
          padding: 0.3rem 0.3rem;
          background-color: #ff9619;
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          font-size: 0.8rem;
          color: #fff;
          display: flex;
          align-items: center;
          gap: 1.4rem;
          cursor: pointer;

          .arrow_1 {
            display: none;
          }

          .arrow_2 {
            display: block;
          }
        }
      }
    }
  }

  .footer_bottom {
    padding-bottom: -3rem;
    text-align: center;

    h6 {
      color: #fff;
      font-family: "Exo 2", sans-serif;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 16%;
    }
  }
}

//Media footer  Responsive telephon
@media screen and (max-width: 600px) {
  .companyes {
    h2 {
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin-bottom: 5.6rem;
    }
    .company {
      row-gap: 4.8rem;
      column-gap: 0 !important;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      .main_logo {
        &:nth-child(odd) {
          border-right: none !important;
        }
        height: auto;
        width: 100%;
        padding-right: 0;
      }
    }
  }
  .supplies {
    h2 {
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin-bottom: 3rem;
    }
    .supplies_cards {
      row-gap: 1.4rem;
      .supplies_card {
        padding: 2.4rem 2.4rem 3.2rem 4.7rem;
        .supp_content {
          gap: 1.6rem;
        }
        .line {
          display: none;
        }
      }
    }
  }
  .orders {
    .main__picture {
      display: none;
    }

    .mobile_text {
      display: block;
      font-weight: 600;
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin-bottom: 4.8rem;
    }
    .cards_lists {
      padding: 0;
      margin-bottom: 7.2rem;
      .card_list {
        gap: 1.6rem;
        align-items: flex-start;
        h3 {
          margin-bottom: 1.2rem;
        }
        .img_box {
          width: 5.2rem;
          height: 5.2rem;
          img {
            width: 2.8rem;
          }
        }
      }
      // grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: auto;
      row-gap: 3.8rem;

      .img_box {
        margin-bottom: 0;
      }
    }
  }
  footer {
    .footer_top {
      max-width: 34.5rem;
      margin: auto;
      flex-direction: column;
      justify-content: stretch;
      row-gap: 2.3rem;

      .x-width {
        width: 6.1rem;
        height: 3.3rem;
      }

      .footer_list {
        display: flex;
        padding: 0;
        margin-top: 2.3rem;
        margin-bottom: 1.6rem;
        column-gap: 5.9rem;

        .foot_nav-1 {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1.8rem;
        }

        a {
          border: none;
          color: #fff;
          font-size: 0.8rem;
          font-family: "Exo 2", sans-serif;
          font-weight: 500;
          line-height: 19.5px;
          letter-spacing: 16%;
        }

        .foot_nav-2 {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      .footer_links {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 1.1rem;
        width: 100%;

        a {
          border: none;
        }

        .links {
          gap: 1.4rem;
          margin-bottom: 2rem;
          padding-top: 0.5rem;
          width: 100%;

          img {
            width: 1.4rem;
            height: 1.4rem;
          }
        }

        h5 {
          font-family: "Exo 2", sans-serif;
          font-size: 0.8rem;
          font-weight: 600;
          color: #fff;
          display: block;
          margin-bottom: 1.3rem;
          width: 100%;
        }

        .btn {
          border: none;
          outline: none;
          width: 100%;
          height: 4.4rem;
          padding: 0.9em 1em;
          background-color: #ff9619;
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          font-size: 1rem;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1.7rem;

          cursor: pointer;

          .arrow_1 {
            display: block;
          }

          .arrow_2 {
            display: none;
          }
        }
      }
    }

    .footer_bottom {
      max-width: 34.5rem;
      margin: auto;
      text-align: center;

      h6 {
        color: #fff;
        font-family: "Exo 2", sans-serif;
        font-weight: 500;
        font-size: 1.2rem;
        letter-spacing: 16%;
      }
    }
  }
}
